{
  "name": "org-n3-utils",
  "version": "1.2.0",
  "description": "Utilities for working with RDF data from N3",
  "main": "src/index.js",
  "keywords": [],
  "author": "Patrick Golden <ptgolden@email.unc.edu>",
  "license": "CC0",
  "dependencies": {
    "n3": "^1.0.0-beta.1"
  }
}
