{
  "name": "org-async-actions",
  "version": "1.0.0",
  "description": "Redux middleware with runtime typechecks for asynchronous requests and responses",
  "main": "src/index.js",
  "keywords": [],
  "author": "Patrick Golden <ptgolden@email.unc.edu>",
  "license": "CC0",
  "dependencies": {
    "ramda": "^0.27.0",
    "union-type": "github:ptgolden/union-type"
  }
}
