{
  "name": "periodo-common",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.8.0"
  },
  "dependencies": {
    "react-hyperscript": "github:periodo/react-hyperscript",
    "union-type": "github:ptgolden/union-type"
  }
}
