{
  "name": "periodo-client",
  "version": "4.0.0-10",
  "author": "Patrick Golden <ptgolden@email.unc.edu>",
  "contributors": [
    "Ryan Shaw <ryanshaw@unc.edu>"
  ],
  "license": " CC0-1.0",
  "description": "Client for browsing and editing PeriodO data.",
  "repository": {
    "type": "git",
    "url": "https://github.com/periodo/periodo-client"
  },
  "bugs": {
    "url": "https://github.com/periodo/periodo-client/issues"
  },
  "devDependencies": {
    "blue-tape": "^1.0.0",
    "browserify": "^16.2.3",
    "common-shakeify": "^0.5.0",
    "envify": "^4.1.0",
    "exorcist": "^1.0.1",
    "fake-indexeddb": "^2.0.4",
    "lerna": "^3.14.1",
    "redux-mock-store": "^1.5.3",
    "source-map": "^0.7.3",
    "terser": "^3.8.1",
    "watchify": "^3.11.1"
  },
  "browserify": {
    "transform": [
      "envify",
      "common-shakeify"
    ]
  },
  "scripts": {
    "prepublishOnly": "echo 'Use the `make publish` command instead.' && exit 1",
    "test": "tape $(find modules -path */test/*.js -not -path */node_modules/*)",
    "start": "serve -p 8000"
  }
}
