{
  "name": "periodo-ui",
  "version": "1.1.0",
  "private": true,
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "browserify": {
    "transform": [
      "glslify"
    ]
  }
}
